<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;500;600;700&display=swap');
        body{
            font-family: 'Prompt', sans-serif;
        }
        .main-color {
            background-color: rgb(5, 5, 41);
        }

        .touchImg {
            border: 5px solid black;
        }
        #sliders img{
             border-radius: 15px;
        }
        @media (max-width: 688px) {
            .header{
                width: 100%;
            }
        }
    </style>
</head>

<body class="container main-color">
    <h1 style="font-size: 3.3em;" class="text-center text-warning mt-5 header">Make Your Fancy Slider Here!</h1>
    <header>
        <div  class="input-group mb-3 w-50 mx-auto mt-4">
            <input id="search-field" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default">
            <button id="searchPic" class="input-group-text btn btn-outline-warning border-3" id="inputGroup-sizing-default">Search</button>
        </div>
    </header>
    <section class="mb-5">
        <input class="rounded" id="duration" type="">
        <button class="btn btn-outline-warning" onclick="seeSlider()">Duration</button>
    </section>

    <!-- display img section  -->
    <section>
        <div id="img-container" class="row row-cols-1 row-cols-md-3 g-4">


        </div>
    </section>

    <!-- slider show  -->
    <section>
        <div class="mb-4 d-flex justify-content-center" id="sliders">
            <img  width="70%" id="img-show" src="" alt="">
        </div>
    </section>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>